.modal-background {
  background-color: rgb(0 0 0 / 60%);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 300;
}

.modal-container {
  background-color: white;
  width: 70%;
  height: 90%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  /* padding: 1%; */
  position: relative;
  /* transform: translateY(-30px);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}
/* 
.show_modal {
  opacity: 1;
  animation: show 0.2s;
  transform: translateY(0);
} */

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 200;
  /* background-color: transparent; */
  /* color: rgba(248, 248, 248, 0.318); */
  /* transition: color 0.5s ease; */
}
/* 
.close-button:hover {
  color: rgba(0, 0, 0, 1);
} */

.modal-body {
  display: flex;
  background-color: blue;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 92%;
  flex-direction: column;
}

.store-image-name-container {
  height: 35%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: inset 0px -27px 17px rgba(0, 0, 0, 0.3);
}

.store-name {
  position: absolute;
  bottom: 5px;
  left: 10px;
  margin: 0 0;
  font-size: 25px;
  color: white;
}

.store-image-name-container img {
  height: 100%;
}

.products-container {
  background-color: #9b9393;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px 5px;
  width: 100%;
  overflow-x: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 2%;
  min-width: 200px;
}

@media (min-width: 1051px) {
  .products-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 651px) and (max-width: 1050px) {
  .products-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media query for screens less than 451px */
@media (max-width: 650px) {
  .products-container {
    grid-template-columns: 1fr;
  }
}

.product-card {
  background-color: green;
  width: 100%;
  height: 15rem;
}
